
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JLS Escapamentos</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #fff; color: #333; }
    header { background-color: #000; color: #FFA500; padding: 20px; text-align: center; }
    .logo { font-size: 28px; font-weight: bold; }
    .produtos { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px; }
    .produto { border: 1px solid #ccc; padding: 15px; border-radius: 8px; background-color: #f9f9f9; }
    .produto h3 { color: #000; }
    .botao-comprar { background-color: #FFA500; color: #000; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }
    .formulario { padding: 20px; }
    .formulario input, .formulario textarea { display: block; width: 100%; margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    .formulario button { background-color: #000; color: #FFA500; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <div class="logo">JLS Escapamentos</div>
    <p>Especialistas em sistemas de escape para caminhões</p>
  </header>
  <section class="produtos">
    <div class="produto">
      <h3>Escapamento Modelo A</h3>
      <p>R$ 350,00</p>
      <button class="botao-comprar">Comprar</button>
    </div>
    <div class="produto">
      <h3>Catalisador Euro 5</h3>
      <p>R$ 750,00</p>
      <button class="botao-comprar">Comprar</button>
    </div>
  </section>
  <section class="formulario">
    <h2>Finalizar Pedido</h2>
    <form onsubmit="event.preventDefault(); alert('Pedido recebido com sucesso!');">
      <input type="text" placeholder="Nome completo" required>
      <input type="email" placeholder="Email para confirmação" required>
      <textarea placeholder="Detalhes do pedido (produto, quantidade, etc.)" required></textarea>
      <button type="submit">Enviar Pedido</button>
    </form>
  </section>
</body>
</html>
